# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=NAAK STUDIO
Author=Fores YI
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=Hello NAAK STUDIO~！
Page=Main
PageInfo="Main",4,"B4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=t_products
LName=商品情報
Comment=
TableOption=
Page=Main
Left=200
Top=150
Field="商品番号","product_no","@VARCHAR(20)","NOT NULL",0,"","",$000028FF,""
Field="商品名","product_title","@VARCHAR",,,"","",$FFFFFFFF,""
Field="画像ソース","image_src","@VARCHAR",,,"","",$FFFFFFFF,""
Field="在庫","inventory","@INT",,,"","",$FFFFFFFF,""
Field="商品区分","category","@INT",,,"","",$FFFFFFFF,""
Field="値段","price","@INT",,,"","",$FFFFFFFF,""
Field="コメント","comment","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="登録者","created_user","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新者","updated_user","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="削除状態","is_deleted","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190307151854
Position="Main",200,150,676,600
ZOrder=0
