# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=NAAK STUDIO
Author=Fores YI
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=Hello NAAK STUDIO~！
Page=Main
PageInfo="Main",4,"B4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=t_products
LName=商品情報
Comment=
TableOption=
Page=MAIN
Left=200
Top=100
Field="商品番号","product_no","varchar(20)","NOT NULL",0,"","",$000028FF,""
Field="商品名","product_title","varchar",,,"","",$FFFFFFFF,""
Field="画像ソース","image_src","varchar",,,"","",$FFFFFFFF,""
Field="在庫","inventory","int",,,"","",$FFFFFFFF,""
Field="商品区分","category","smallint",,,"","「Yarn:1」「DIY_Kit:2」「Sample:3」",$FFFFFFFF,""
Field="値段","price","int",,,"","",$FFFFFFFF,""
Field="コメント","comment","varchar",,,"","",$FFFFFFFF,""
Field="登録者","created_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新者","updated_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除状態","is_deleted","smallint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190320183437
Position="MAIN",200,100,593,590
ZOrder=0

[Entity]
PName=product_detail_image
LName=商品詳細画像
Comment=
TableOption=
Page=Main
Left=1000
Top=100
Field="詳細画像ID","id","varchar(20)","NOT NULL",0,"","",$000000FF,""
Field="商品番号","product_no","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細画像ソース","detail_image_src","varchar",,,"","",$FFFFFFFF,""
Field="登録者","created_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新者","updated_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="更新日付","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除状態","is_deleted","smallint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190320183453
Position="Main",1000,100,696,389
ZOrder=1

[Relation]
Entity1=t_products
Entity2=product_detail_image
RelationType1=2
RelationType2=3
Fields1=product_no
Fields2=product_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2520,8218,3822,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190320182350
LineMode=0
Bar1=252
Bar2=822
Bar3=382
TermPos1=R
TermPos2=R
ZOrder=2

[Entity]
PName=product_detail_comment
LName=商品詳細コメント
Comment=
TableOption=
Page=Main
Left=1000
Top=600
Field="詳細コメントID","id","varchar(20)","NOT NULL",0,"","",$000000FF,""
Field="商品番号","product_no","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="詳細コメント","detail_comment","text",,,"","",$FFFFFFFF,""
Field="登録者","created_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新者","updated_user","varchar(20)",,,"","",$FFFFFFFF,""
Field="更新日付","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除状態","is_deleted","smallint",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190320183503
Position="Main",1000,600,691,389
ZOrder=3

[Relation]
Entity1=t_products
Entity2=product_detail_comment
RelationType1=2
RelationType2=3
Fields1=product_no
Fields2=product_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6063,5149,3892,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190320182917
LineMode=0
Bar1=606
Bar2=515
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=4
